<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Protocols'/>
        <page name='protocol-requirements'/>
        <page name='ProtocolsAsType'/>
        <page name='protocol-inheritance'/>
        <page name='ClassOnlyProtocols'/>
        <page name='ProtocolComposition'/>
        <page name='CheckingForProtocolConformance'/>
        <page name='ProtocolsExtensions'/>
        <page name='Generics'/>
    </pages>
</playground>